---
layout: default
title: Projects
---
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
/* mouse over link */
/* This prevents the overlay text from going bold when
    the user is hovering. */
a:hover {
  color: black;
  font-weight: normal;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
  opacity: 0.1;
}

.container:hover .overlay {
  height: 100%;
  opacity: 0.9;
}

.text {
  color: black;
  font-size: 20px;
  position: absolute;
  width: 90%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

</style>
</head>

<h1>Projects</h1>

<body>
  {% for project in site.projects %}
    <div class="container"; style = "float:left; padding:5px; width:33.33%">
      <img src="{{ project.picture }}" alt="{{ project.title }}" class="img-rounded">
      <a href="{{ project.url }}">
        <div class="overlay">
          <div class="text"><h2 style="font-size:2vw">{{ project.title }}</h2><p style="font-size:vw">{{ project.description }}</p></div>
        </div>
      </a>
    </div>
  {% endfor %}
</body>
</html>
